GOOSE_DRIVER=postgres
GOOSE_DBSTRING=
GOOSE_MIGRATION_DIR=./migrations
GOOSE_TABLE=public.goose_migrations

DATABASE_HOST=host.docker.internal
DATABASE_PORT=5432
DATABASE_USER=
DATABASE_PASS=
DATABASE_DBNAME=calendar
