GOOSE_DRIVER=postgres
GOOSE_DBSTRING="user=testing_app password=testing_app dbname=testing_calendar sslmode=disable"
GOOSE_MIGRATION_DIR=./migrations
GOOSE_TABLE=public.goose_migrations

DATABASE_HOST=host.docker.internal
DATABASE_PORT=5432
DATABASE_USER=testing_app
DATABASE_PASS=testing_app
DATABASE_DBNAME=testing